![IDownloader](https://bytebucket.org/mesijart/idownloader/raw/09dd7bbf973586e73f7b4974bed0138dfaff2611/core/id.png "IDownloader - Best image downloader ever")

---

Download file from csv files. Special for SupportOne developers

Install

1. Cloning project using command: **_git clone https://mesijart@bitbucket.org/mesijart/idownloader.git_**
2. Set permission 777 for IDownloader folder